# OpenTable-main

./: OpenTable.csproj  OpenTable.sln  OpenTable.sqlite  Program.cs  README.md  appsettings.json
.github/workflows/: main_openmain.yml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RegisterController.cs  ReservationController.cs  RestaurantController.cs  ValidationController.cs
Migrations/: 20250429043316_OpenTableData.Designer.cs  20250429043316_OpenTableData.cs  OpenTableContextModelSnapshot.cs
Models/DataLayer/: OpenTableContext.cs  QueryExtensions.cs  QueryOptions.cs
Models/DomainModels/: AppUser.cs  Cuisine.cs  Metropolis.cs  Price.cs  Reservation.cs  Restaurant.cs  User.cs  UserType.cs
Models/ExtensionMethods/: ReservationCookies.cs  ReservationSession.cs  SessionExtensions.cs  StringExtensionMethods.cs
Models/Grid/: GridData.cs  RestaurantGridData.cs
Models/Utils/: Filters.cs  Nav.cs
Models/Validations/: Check.cs  IsNotFutureDate.cs  MaximumAgeAttribute.cs
Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestaurantsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Cart/: Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Register/: Register.cshtml
Views/Reservation/: Confirm.cshtml  List.cshtml
Views/Restaurant/: Details.cshtml  List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml
wwwroot/css/: site.css
wwwroot/js/: dob-not-future-age.js  maximum-age.js
(+23 files in other folders)
